<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a94f2a38-fc2d-4a0f-a236-e75fe3581254</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Medico\**" />
    <Compile Remove="Views\Posologia\**" />
    <Content Remove="Views\Medico\**" />
    <Content Remove="Views\Posologia\**" />
    <EmbeddedResource Remove="Views\Medico\**" />
    <EmbeddedResource Remove="Views\Posologia\**" />
    <None Remove="Views\Medico\**" />
    <None Remove="Views\Posologia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MedicoController.cs" />
    <Compile Remove="Controllers\PosologiaController.cs" />
    <Compile Remove="Models\Medico.cs" />
    <Compile Remove="Models\Posologia.cs" />
    <Compile Remove="Repository\MedicoRepository.cs" />
    <Compile Remove="Repository\PosologiaRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

</Project>
